body {
	cursor: pointer;
	background-color: #f2eecb;
	overflow: auto;
	max-width: 1200px;
	margin: 0 auto;
	line-height: 1;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	max-width: 1200px;
	/*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
}

.menu {
	display: flex;
	flex-flow: row-reverse;
	margin: 0 auto;
}

.mast-head {
	grid-column: 1/7;
	grid-row: 1;
	color: black;
	padding: 10px;
	text-align: center;
}

.mast-head li {
	display: inline-block;
	padding: 3px;
}

.mast-head li:after {
	content: '';
	width: 0px;
	height: 1px;
	display: block;
	background: black;
	transition: 300ms;
}

.mast-head li:hover:after {
	width: 100%;
}

.time {
	display: grid;
	justify-content: left;
	font-size: 12px;
}

.price {
	display: grid;
	justify-content: right;
	font-size: 12px;
}
.sections {
	display: block;
	color: black;
	border-top: 1px solid black;
	border-bottom: double black;
}

.main-section {
	grid-column: 1/5;
	grid-row: 3;
	border-right: 1px solid black;
	padding: 10px;
	color: black;
}

.main-adjacent {
	grid-column: 5/6;
	grid-row: 3;
	padding: 5px;
}

.mid-section {
	grid-column: 1/5;
	grid-row: 4;
	padding: 5px;
	border-right: 1px solid black;
	font-size: 15px;
}

.mid-adjacent {
	grid-column: 5/6;
	grid-row: 4;
	padding: 5px;
	font-size: 15px;
}

.lower1 {
	border-top: 2px solid black;
	color: black;
	margin: 10px;
	width: 34.5%;
}

.lower2 {
	border-top: 2px solid black;
	color: black;
	margin: 10px;
	width: 34.5%;
}

.footer {
	padding: 11px;
	border-top: 1px solid black;
	text-align: end;
}

#today {
	display: grid;
	justify-content: right;
	font-size: 12px;
}

#container {
  display: flex;
  justify-content: space-between; 
}

#login {
	border-radius: 0;
	background-color: #007bff;
	border-color: #007bff;
	color: #fff;
	font-size: 13px;
	margin: 2px;
}
